# qaguru

./: .gitignore  build.gradle
src/test/java/: Lesson3.java  Lesson4.java  Lesson5Steps.java  Lesson5_Allure.java  QaGuruTests.java  SelenideSnippets.java  Tests.java
