plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestJava{
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation 'com.codeborne:selenide:5.18.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.29'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    testImplementation 'io.qameta.allure:allure-java-commons:2.13.8'
    testImplementation("io.qameta.allure:allure-selenide:2.13.8") // add allure listener

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

allure {
    autoconfigure = true
    version = '2.13.8'

    useJUnit5 {
        version = '2.13.8'
    }
}

test {
    useJUnitPlatform()
}