plugins {
    id 'java-library'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestJava{
    options.encoding = 'UTF-8'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    testImplementation 'com.codeborne:selenide:5.18.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.29'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}